set -a

# DB
POSTGRES_DB="elcano_iepg"
POSTGRES_USER="elcano_iepg_admin"
POSTGRES_PASSWORD="XXX"
POSTGRES_PORT=5432

# TWITTER
TWITTER_API_KEY="XXX"
TWITTER_API_SECRET="XXX"
TWITTER_TOKEN="XXX"
TWITTER_TOKEN_SECRET="XXX"

API_SECRET_KEY="XXX"
DB_TRANSLATION_PORT=55432
